<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/marino">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Evento"
        android:layout_marginTop="@dimen/marginTop"
        android:textSize="@dimen/titulo"
        android:textColor="@color/icons"
        android:gravity="center"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/paddingCuerpo"
        android:layout_marginLeft="@dimen/margenLados"
        android:layout_marginRight="@dimen/margenLados"
        tools:context=".MainActivity">
        <EditText
            android:id="@+id/nombreArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artista_ejemplo"
            android:textStyle="italic"
            android:textSize="@dimen/inputs"
            android:background="@color/icons"
            android:gravity="center"
            >
        </EditText>
        <EditText
            android:id="@+id/fechaEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingCuerpo"
            android:inputType="date"
            android:hint="@string/fecha_ejemplo"
            android:background="@color/icons"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="@dimen/inputs"
            android:clickable="true"
            android:focusable="false">
        </EditText>
        <Spinner
            android:id="@+id/selectorGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingCuerpo"
            android:background="@color/primary">
        </Spinner>
        <EditText
            android:id="@+id/valorEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:hint="@string/valor_de_la_entrada"
            android:textSize="25sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="@dimen/paddingCuerpo"
            android:inputType="number">
        </EditText>
        <Spinner
            android:id="@+id/selectorCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingCuerpo"
            android:background="@color/icons">
        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingCuerpo"
            android:background="@color/accent"
            android:text="@string/registrar"
            android:textSize="@dimen/inputs"
            android:textStyle="bold">
        </Button>

    </LinearLayout>
</LinearLayout>